<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="website_style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #2c3e50;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        section {
            margin: 20px;
        }
        h2 {
            color: #3498db;
        }
    </style>
    <title>Exploring ChatGPT - Context</title>
</head>
<body>
    <header>
        <h1>Details of Context</h1>
    </header>

    <nav>
        <a href="chatgpt_introduction_page.html">Introduction</a>
        <a href="chatgpt_context_page.html">Context</a>
        <a href="chatgpt_ethical_lenses_page.html">Ethical Lenses</a>
        <a href="chatgpt_ethical_analysis_page.html">Ethical Analysis</a>
        <a href="chatgpt_recommendations_page.html">Recommendations</a>
    </nav>

    <section>
        <h2>Application Domain</h2>
        <p>ChatGPT finds its applications in domains like customer service chatbots, providing instant responses to user requests, and virtual personal assistants, aiding in daily tasks and answering complex questions.</p>
        <img src="test.gif" alt="Gif" style="width: 100%; max-width: 600px; margin-top: 20px;">
    </section>

    <section>
        <h2>Language Learning</h2>
        <p>Through a partnership with OpenAI, Duolingo released Duolingo Max, utilizing ChatGPT for features like 'Explain My Answer' and 'Roleplay', enhancing the language learning experience. With 'Explain my Answer', users receive an explanation on why their answers were correct or incorrect. Delivered in natural conversational form, this feature serves to function the same as a human tutor.</p>
        <img src="DuolingoMax_ExplainMyAnswer--2-.gif" alt="DuolingoMax_ExplainMyAnswer--2-" style="width: 100%; max-width: 600px; margin-top: 20px;">
        <img src="DuolingoMax_RoleplayReport.gif" alt="DuolingoMax_ExplainMyAnswer--2-" style="width: 100%; max-width: 600px; margin-top: 20px;">
    </section>

    <section>
        <h2>Traveling the World</h2>
        <p>Expedia integrates ChatGPT for functions like AI travel agents and organization tools, offering personalized travel recommendations and streamlined planning processes.</p>
        <img src="traveling.gif" alt="Traveling GIF" style="width: 100%; max-width: 600px; margin-top: 20px;">
    </section>
</body>
</html>
